---
---
\:root
    --primary-dark: #243f4d
    --primary: #2f5666
    --accent: #5ea3a6
    --bg: #f3f5f6
    --text-light: #6b8f9c
    --border-radius: 8px

*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    font-family: -apple-system, "Segoe UI", Roboto, sans-serif
    background: var(--bg)
    color: var(--primary-dark)
    line-height: 1.5

.container
    max-width: 1000px
    margin: 0 auto
    padding: 3rem 2rem

.hero
    display: flex
    align-items: center
    justify-content: space-between
    gap: 4rem
    min-height: 90vh

.hero-left
    flex: 1
    display: flex
    justify-content: center

    img
        max-width: 100%
        height: auto

.hero-right
    flex: 1
    text-align: center

.logo-section
    display: flex
    justify-content: center
    gap: 1rem

    img
        width: 150px
        height: auto

.brand-name
    font-size: 6rem
    font-weight: 600
    letter-spacing: -1px
    color: var(--primary-dark)

.tagline
    font-size: 1.2rem
    margin-bottom: 3rem

.tagline span
    color: var(--accent)


.form-section
    margin: 0 auto
    max-width: 420px
    margin-bottom: 2rem

.form-section p
    margin-bottom: 1rem
    font-weight: 500


input[type="email"]
    width: 100%
    padding: 1rem
    border: 1px solid #d6dde0
    border-radius: var(--border-radius)
    font-size: 1rem
    margin-bottom: 1rem


button
    width: 100%
    padding: 1rem
    background: var(--accent)
    color: white
    font-size: 1rem
    border: none
    border-radius: var(--border-radius)
    cursor: pointer
    font-weight: 600
    letter-spacing: 0.5px
    transition: 0.3s ease


button:hover
    background: #4b8f91

.fg-muted
    fill: #59636e
    color: #59636e
    a,
    a:visited
        fill: #59636e
        color: #59636e
    a:hover
        fill: #818b98
        color: #818b98

.horizontal
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    gap: 1em

.btn
    display: flex
    justify-content: center
    align-items: center
    padding: .5em 1em
    border: solid 1px #59636e
    border-radius: .25em
    text-decoration: none
    cursor: pointer

    svg
        margin-right: .5em

/* Tablet */
@media (max-width: 1024px)
    .hero
        flex-direction: column-reverse
        text-align: center
        gap: 3rem

    .logo-section
        justify-content: center

    .brand-name
        font-size: 3rem

    .form-section
        margin: 0 auto 2rem auto

/* Mobile */
@media (max-width: 600px)
    .container
        padding: 2rem 1.5rem

    .brand-name
        font-size: 2.4rem

    .tagline
        font-size: 1.2rem

    .logo-section img
        width: 70px
